TOKEN=your-token-discord-bot # https://discord.com/developers/applications
CHANNEL_ID=your-channel-id
API_URL=https://forex-data-feed.swissquote.com/public-quotes/bboquotes/instrument/XAU/USD

UPDATE_ENABLED=true
DELETE_OLD_MESSAGES=true
